{
  "name": "黎明杀机图鉴-卡里普索的迷雾笔记",
  "short_name": "黎明杀机图鉴",
  "description": "黎明杀机-非官方-个人向-图鉴资料站",
  "start_url": "/mastermind/",
  "display": "standalone",
  "background_color": "#262c34",
  "theme_color": "#262c34",
  "icons": [
    {
      "src": "/mastermind/images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/mastermind/images/icons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/webp"
    },
    {
      "src": "/mastermind/images/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}